{
  "name": "@elearn-studio/e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "docs:screenshots": "playwright test tests/docs-screenshots.spec.ts --headed && node ../scripts/run-crop.cjs",
    "docs:crop": "node ../scripts/run-crop.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.6.2",
    "adm-zip": "^0.5.16",
    "typescript": "^5.5.0",
    "wait-on": "^7.2.0"
  }
}
